{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Default": "Server=LAPTOP-V0O9U6HO\\AINUNNFH;Database=books;Trusted_Connection=True;Trust Server Certificate=True" },
  "AllowedHosts": "*"
}
